<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.seri.mdt.design="uicomp.design.mdt.seri.org" xmi:id="_R2x1gF5sEemPDck8AZxypA" type="Uicomp" name="_9FOSIV5rEemPDck8AZxypAf384c783-5a44-454d-8eb4-ec168b5a9bff-UI-Deploy.uicomp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MN7hMF5tEemPDck8AZxypA" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MN7hMl5tEemPDck8AZxypA" type="5001"/>
    <element xmi:type="org.seri.mdt.design:CustomScreen" href="_9FOSIV5rEemPDck8AZxypAf384c783-5a44-454d-8eb4-ec168b5a9bff-UI-Deploy.uicomp#//@rScreens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MN7hMV5tEemPDck8AZxypA" x="20" y="20" width="800" height="331"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R2x1gV5sEemPDck8AZxypA"/>
  <element xmi:type="org.seri.mdt.design:BasePanel" href="_9FOSIV5rEemPDck8AZxypAf384c783-5a44-454d-8eb4-ec168b5a9bff-UI-Deploy.uicomp#/"/>
</notation:Diagram>
