<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.seri.mdt.design="uicomp.design.mdt.seri.org" xmi:id="_LczJwF5uEemPDck8AZxypA" type="Uicomp" name="_GIEysF5sEemPDck8AZxypAe5f79ddf-c042-40aa-8ff3-954f63050f85-UI-Deploy.uicomp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xhqykF5vEemPDck8AZxypA" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xhqykl5vEemPDck8AZxypA" type="5001"/>
    <element xmi:type="org.seri.mdt.design:CustomScreen" href="_GIEysF5sEemPDck8AZxypAe5f79ddf-c042-40aa-8ff3-954f63050f85-UI-Deploy.uicomp#//@rScreens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhqykV5vEemPDck8AZxypA" x="20" y="20" width="800" height="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LczJwV5uEemPDck8AZxypA"/>
  <element xmi:type="org.seri.mdt.design:BasePanel" href="_GIEysF5sEemPDck8AZxypAe5f79ddf-c042-40aa-8ff3-954f63050f85-UI-Deploy.uicomp#/"/>
</notation:Diagram>
