<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.seri.mdt.design="uicomp.design.mdt.seri.org" xmi:id="_4ZlFkF5vEemPDck8AZxypA" type="Uicomp" name="_IUoJ0F5sEemPDck8AZxypA673e61a8-f96a-42ab-87ee-1f1c67c835ba-UI-Deploy.uicomp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_432V8F5vEemPDck8AZxypA" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_432V8l5vEemPDck8AZxypA" type="5001"/>
    <element xmi:type="org.seri.mdt.design:CustomScreen" href="_IUoJ0F5sEemPDck8AZxypA673e61a8-f96a-42ab-87ee-1f1c67c835ba-UI-Deploy.uicomp#//@rScreens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_432V8V5vEemPDck8AZxypA" x="20" y="20" width="800" height="272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ZlFkV5vEemPDck8AZxypA"/>
  <element xmi:type="org.seri.mdt.design:BasePanel" href="_IUoJ0F5sEemPDck8AZxypA673e61a8-f96a-42ab-87ee-1f1c67c835ba-UI-Deploy.uicomp#/"/>
</notation:Diagram>
