<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.seri.mdt.design="uicomp.design.mdt.seri.org" xmi:id="_Y7WusF5wEemPDck8AZxypA" type="Uicomp" name="_LB950F5sEemPDck8AZxypA508fb32c-9b31-483a-abc4-1b94d7cb6872-UI-Deploy.uicomp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_idkr0F5wEemrVr9LAt4y0A" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_idkr0l5wEemrVr9LAt4y0A" type="5001"/>
    <element xmi:type="org.seri.mdt.design:CustomScreen" href="_LB950F5sEemPDck8AZxypA508fb32c-9b31-483a-abc4-1b94d7cb6872-UI-Deploy.uicomp#//@rScreens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_idkr0V5wEemrVr9LAt4y0A" x="20" y="20" width="800" height="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y7WusV5wEemPDck8AZxypA"/>
  <element xmi:type="org.seri.mdt.design:BasePanel" href="_LB950F5sEemPDck8AZxypA508fb32c-9b31-483a-abc4-1b94d7cb6872-UI-Deploy.uicomp#/"/>
</notation:Diagram>
