<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:org.seri.mdt.design="uicomp.design.mdt.seri.org" xmi:id="_KrMlAGcyEemnqPPHNdoHyQ" type="Uicomp" name="_X-XskF5xEemrVr9LAt4y0Aca3df4a9-c2c1-4fcf-aa5a-4d487f604351-UI-Deploy.uicomp_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_K1ty8GcyEemnqPPHNdoHyQ" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_K1ty8mcyEemnqPPHNdoHyQ" type="5001"/>
    <element xmi:type="org.seri.mdt.design:CustomScreen" href="_X-XskF5xEemrVr9LAt4y0Aca3df4a9-c2c1-4fcf-aa5a-4d487f604351-UI-Deploy.uicomp#//@rScreens.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1ty8WcyEemnqPPHNdoHyQ" x="20" y="20" width="800" height="600"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KrMlAWcyEemnqPPHNdoHyQ"/>
  <element xmi:type="org.seri.mdt.design:BasePanel" href="_X-XskF5xEemrVr9LAt4y0Aca3df4a9-c2c1-4fcf-aa5a-4d487f604351-UI-Deploy.uicomp#/"/>
</notation:Diagram>
