<?xml version="1.0" encoding="UTF-8"?>
<av1:av1view xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:av1="http://org.seri.mdt/2011/av1" imagePath="5c34731e-5a58-4558-96c0-e6a8328daa5a" style="2#499#1201">
  <children xsi:type="av1:UnderwaterShip" id="5e1a8f5b-26c5-4ff6-bfbf-b1eda454c3e6" name="我方潜艇" imagePath="GeneralDesign/requirementPkg/ov-1/images/underWaterShipIcon.png" camp="我方" nameBAK="潜艇1" materialType="潜艇" materialCountry="中国" materialModel="隋级" mainDimensions="115" power="40000" endurance="95" underWaterDrainage="7900" underWaterShipLong="115" underWaterShipWidth="12" speed="30" draft="10" carryWeapons="鱼雷"/>
  <children xsi:type="av1:UnderwaterShip" id="3694152c-19d9-416f-8e15-530435334cbc" name="敌方潜艇" angle="270" imagePath="GeneralDesign/requirementPkg/ov-1/images/71716a9c2606434297eb39549df46539.png" camp="敌方" nameBAK="潜艇1" materialType="潜艇" materialCountry="美国" materialModel="海狼级" mainDimensions="108" power="45000" endurance="70" surfaceDrainage="7460" underWaterDrainage="9150" underWaterShipLong="108" underWaterShipWidth="12" speed="35" carryWeapons="鱼雷"/>
  <children xsi:type="av1:Torpedo" id="e03cb178-1f9f-4708-b9b0-d297631c0971" name="鱼雷" imagePath="GeneralDesign/requirementPkg/ov-1/images/torpedo.png" camp="我方" nameBAK="鱼雷1" materialType="鱼雷" materialCountry="中国" materialModel="鱼-6" torpedoLength="5.5" promote="55" torpedoWeight="1.5" amountOfExplosives="0.3" shootingRange="80" maxSpeed="65" cruisingSpeed="21" hitRadius="1000"/>
  <children xsi:type="av1:DashedConnection" name="发射" source="//@children.0" target="//@children.2"/>
  <children xsi:type="av1:DashedConnection" name="跟踪" source="//@children.2" target="//@children.1"/>
  <children xsi:type="av1:Radar" id="41edc392-df5c-4560-86ff-5af167fb314e" name="岸基雷达" imagePath="GeneralDesign/requirementPkg/ov-1/images/radar.png" camp="我方" nameBAK="雷达1" materialType="雷达" materialCountry="前苏联" materialModel="“眼窝”" use="用于指控SS-Ｎ-14导弹" communicationFrequency="F波段(用于指控SS-Ｎ-14导弹)" detectionRange="76.7" shieldingEffect="用于指控SS-Ｎ-14导弹" software="GAMMA" carryWeaponAndSequipment="无"/>
  <children xsi:type="av1:BomerPlane" id="28fe95e2-c910-4acc-b579-19ffd1e481ae" name="我方战斗机" description="234" imagePath="GeneralDesign/requirementPkg/ov-1/images/BomerPlaneImage.png" camp="我方" nameBAK="战斗机1" materialType="战斗机" materialCountry="中国" materialModel="歼-16" capacityDescription="234" seatsCount="2" mainScale="12" emptyWeight="23" bomPlaneLong="34" airfoilLong="234" flyDistance="234" landingDistance="234" bomPlaneHeight="234" flyLoadweight="234" maxFlyweight="234" maxSpeed="234" maxNavigationDistance="234" powerDevice="234" outputPower="23423" combatRadius="3242" heightLimits="234" carryWeapons="234"/>
  <children xsi:type="av1:Missile" id="e1c75d33-0597-40e6-9960-bf1977e48881" name="我方导弹" imagePath="GeneralDesign/requirementPkg/ov-1/images/MissileImage.png" camp="我方" nameBAK="导弹1" materialType="导弹" materialCountry="中国" materialModel="DF-5" mainScale="32" promote="100" missileWeight="180" warheadWeight="5" shootingRange="12000" missileSpeed="200" controlAndGuide="惯性三轴静压气浮陀螺 + 空间计算机" hitRadius="800" missileAccuracy="500～3500"/>
  <children xsi:type="av1:UUV" id="5958b990-3417-41ef-9795-e8ef8a221240" name="无人水下航行器" imagePath="GeneralDesign/requirementPkg/ov-1/images/uuv.png" camp="我方" nameBAK="无人水下航行器1" materialType="无人水下航行器" materialCountry="中国" materialModel="XJ-1" volume="8" emptyWeight="0.6" powerSource="锂离子电池" cycleSpeed="3~4" operationalSpeed="2~6" lifeTime="2" targetResolution="70" recognitionRate="70" communicationStyle="水声链路" carryWeaponAndSequipment="无"/>
  <children xsi:type="av1:Mine" id="edd504ae-851b-4792-86d1-78b0bdd2e5c4" name="水雷" imagePath="GeneralDesign/requirementPkg/ov-1/images/mine.png" camp="我方" nameBAK="水雷1" materialType="水雷" materialCountry="中国" materialModel="特-1" mineLength="2" promote="0" mineWeight="0.5" warheadWeight="0.5" fuseDevice="触发式" shootingRange="10" mineAccuracy="100"/>
  <children xsi:type="av1:Mine" id="af23a0ef-3718-491c-803a-0df431a80300" name="水雷" imagePath="GeneralDesign/requirementPkg/ov-1/images/mine.png" camp="我方" nameBAK="水雷1" materialType="水雷" materialCountry="中国" materialModel="特-1" mineLength="2" promote="0" mineWeight="0.5" warheadWeight="0.5" fuseDevice="触发式" shootingRange="10" mineAccuracy="100"/>
  <children xsi:type="av1:Radar" id="dc4c4b54-2a73-426b-8cf7-465faa8f6bdb" name="观通站" imagePath="images\radar.png" nameBAK="雷达1"/>
  <children xsi:type="av1:GeneralEquipment" id="2b05575b-2b1b-4b82-b5e3-6d2ea1cdef93" name="卫星" description="卫星" imagePath="GeneralDesign/requirementPkg/ov-1/images/11905142_卫星三维渲染图.png" nameBAK="通用设备1" materialType="通用设备" materialCountry="中国" materialModel="卫星" capacityDescription="卫星"/>
</av1:av1view>
