<?xml version="1.0" encoding="UTF-8"?>
<av1:av1view xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:av1="http://org.seri.mdt/2011/av1" imagePath="bfff3648-5a4d-43b2-bec1-852e7f4aaf93" alpha="119" style="2#809#1251" picture="false">
  <children xsi:type="av1:UnderwaterShip" id="45fb5aae-5412-4b64-9776-f459d5e7ed75" name="我方潜艇" imagePath="GeneralDesign/requirementPkg/ov-1/images/underWaterShipIcon.png" camp="我方" nameBAK="潜艇1" materialType="潜艇" materialCountry="中国" materialModel="隋级" mainDimensions="115" power="40000" endurance="93" underWaterDrainage="7900" underWaterShipLong="115" underWaterShipWidth="12" speed="30" draft="10" carryWeapons="鱼雷"/>
  <children xsi:type="av1:Artillery" id="9bfe5189-8267-407b-83a1-703fc6557567" name="火炮基地" angle="270" imagePath="GeneralDesign/requirementPkg/ov-1/images/artillery.png" camp="敌方" nameBAK="火炮1" materialType="火炮" materialCountry="中国" materialModel="PLZ-05" caliber="155mm" tubeLength="10" weight="4.5" startSpeed="1000" maxShootingDistance="40" minShootingDistance="10" marchingStyle="车载" marchingSpeed="55" shootingSpeed="8~10" highAndLowShootBound="-3~65" directionOfFire="360" battleOfConversionTime="20" tractionSpeed="10"/>
  <children xsi:type="av1:DashedConnection" name="对陆打击" source="//@children.18" target="//@children.1"/>
  <children xsi:type="av1:Warship" id="e72c0a3f-8e91-4f55-91c2-f3a0f1abc7e4" name="敌方水面舰" imagePath="GeneralDesign/requirementPkg/ov-1/images/chuan.png" camp="敌方" nameBAK="战舰1" materialType="战舰" materialCountry="美国" materialModel="福特级" standardDrainage="65000" fullDrainage="85000" warShipLength="337" warShipWidth="78" modelWidth="78" draft="12" speed="30" navigationDistance="10000" carryWeapons="飞机，导弹"/>
  <children xsi:type="av1:DashedConnection" name="反舰" source="//@children.0" target="//@children.3"/>
  <children xsi:type="av1:Warship" id="bff1225a-b6fd-4c3b-8c76-632dc6f000d8" name="我方水面舰" imagePath="GeneralDesign/requirementPkg/ov-1/images/test.png" camp="我方" nameBAK="战舰1" materialType="战舰" materialCountry="中国" materialModel="辽宁号" standardDrainage="58500" fullDrainage="67500" warShipLength="306" warShipWidth="70" modelWidth="70" draft="10" speed="29" navigationDistance="8000" carryWeapons="飞机，导弹，"/>
  <children xsi:type="av1:DashedConnection" name="编队护航" source="//@children.0" target="//@children.5"/>
  <children xsi:type="av1:UnderwaterShip" id="bb2f0ec0-9aea-48dc-b2b7-9cb89153780c" name="敌方潜艇" angle="270" imagePath="GeneralDesign/requirementPkg/ov-1/images/71716a9c2606434297eb39549df46539.png" camp="敌方" nameBAK="潜艇1" materialType="潜艇" materialCountry="美国" materialModel="海狼级" mainDimensions="108" power="45000" endurance="70" surfaceDrainage="7460" underWaterDrainage="9150" underWaterShipLong="108" underWaterShipWidth="12" speed="35" carryWeapons="鱼雷"/>
  <children xsi:type="av1:DashedConnection" name="反潜" source="//@children.0" target="//@children.7"/>
  <children xsi:type="av1:Radar" id="99800e02-8b45-49da-94c7-a2133561c3a9" name="雷达1" imagePath="GeneralDesign/requirementPkg/ov-1/images/radar.png" camp="我方" nameBAK="雷达1" materialType="雷达" materialCountry="前苏联" materialModel="“眼窝”" use="用于指控SS-Ｎ-14导弹" communicationFrequency="F波段(用于指控SS-Ｎ-14导弹)" detectionRange="76.7" shieldingEffect="用于指控SS-Ｎ-14导弹" software="GAMMA" carryWeaponAndSequipment="无"/>
  <children xsi:type="av1:DashedConnection" name="侦察" source="//@children.0" target="//@children.9"/>
  <children xsi:type="av1:Torpedo" id="cf99521e-e531-4de1-a9f4-cde1d5282c59" name="敌方鱼雷" imagePath="GeneralDesign/requirementPkg/ov-1/images/鱼雷.png" camp="敌方" nameBAK="鱼雷1" materialType="鱼雷" materialCountry="美国" materialModel="MK84" torpedoLength="5.8" promote="65" torpedoWeight="1.5" amountOfExplosives="800" shootingRange="65" maxSpeed="55" cruisingSpeed="65" hitRadius="800"/>
  <children xsi:type="av1:DashedConnection" name="综合防御" source="//@children.0" target="//@children.11"/>
  <children xsi:type="av1:Mine" id="d3f00ba1-9643-4489-a10f-2518223aec83" name="我方器材" imagePath="GeneralDesign/requirementPkg/ov-1/images/mine.png" camp="我方" nameBAK="水雷1" materialType="水雷" materialCountry="中国" materialModel="特-1" mineLength="2" promote="0" mineWeight="0.5" warheadWeight="0.5" fuseDevice="触发式" shootingRange="10" mineAccuracy="100"/>
  <children xsi:type="av1:DashedConnection" name="布雷" source="//@children.0" target="//@children.13"/>
  <children xsi:type="av1:Missile" id="43dd4336-e387-4925-b24a-813619234622" name="我方飞弹" imagePath="GeneralDesign/requirementPkg/ov-1/images/MissileImage.png" camp="我方" nameBAK="导弹1" materialType="导弹" materialCountry="中国" materialModel="DF-5" mainScale="32" promote="100" missileWeight="180" warheadWeight="5" shootingRange="12000" missileSpeed="200" controlAndGuide="惯性三轴静压气浮陀螺 + 空间计算机" hitRadius="800" missileAccuracy="500～3500"/>
  <children xsi:type="av1:BomerPlane" id="097889b4-b229-46b0-a062-954ce35f27e4" name="我方战斗机" description="234" imagePath="GeneralDesign/requirementPkg/ov-1/images/BomerPlaneImage.png" camp="我方" nameBAK="战斗机1" materialType="战斗机" materialCountry="中国" materialModel="歼-16" capacityDescription="234" seatsCount="2" mainScale="12" emptyWeight="23" bomPlaneLong="34" airfoilLong="234" flyDistance="234" landingDistance="234" bomPlaneHeight="234" flyLoadweight="234" maxFlyweight="234" maxSpeed="234" maxNavigationDistance="234" powerDevice="234" outputPower="23423" combatRadius="3242" heightLimits="234" carryWeapons="234"/>
  <children xsi:type="av1:UUV" id="85e245bd-5cc9-4ff8-b7c8-9941b1591cd2" name="无人机器人" imagePath="GeneralDesign/requirementPkg/ov-1/images/uuv.png" camp="我方" nameBAK="无人水下航行器1" materialType="无人水下航行器" materialCountry="美国" materialModel="XJ-3000" volume="8" emptyWeight="0.6" powerSource="锂离子电池" cycleSpeed="3~4" operationalSpeed="2~6" lifeTime="2" targetResolution="70" recognitionRate="80" communicationStyle="水声链路" carryWeaponAndSequipment="无"/>
  <children xsi:type="av1:Rectangle"/>
  <children xsi:type="av1:Connection" name="发射飞弹" source="//@children.16" target="//@children.15"/>
</av1:av1view>
